<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="790" measuredH="567" mockupW="770" mockupH="553">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="14" w="770" h="553" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="18" w="-1" h="-1" measuredW="762" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/header_bar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="32" y="142" w="212" h="-1" measuredW="69" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="159" w="737" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="32" y="117" w="-1" h="-1" measuredW="391" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20New%20Recording%2C%20Manage%20Users%2C%20Manage%20Storage</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="629" y="34" w="-1" h="-1" measuredW="140" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2CMy%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="587" y="33" w="-1" h="-1" measuredW="43" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>mmckay</text>
      </controlProperties>
    </control>
  </controls>
</mockup>