<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="790" measuredH="567" mockupW="770" mockupH="553">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="32" y="118" w="212" h="-1" measuredW="69" measuredH="17" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="24" y="18" w="-1" h="-1" measuredW="762" measuredH="97" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/header_bar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="14" w="770" h="553" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="135" w="737" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="32" y="199" w="737" h="111" measuredW="594" measuredH="111" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Name%2C%20Lenght%2C%20Download%2C%20Save%20To%2C%20Status%2C%20%2C%20Account%0A%5B%5D%2C%20A%20history%20of%20magic%2C%201%3A15%3A15%2C%20Single%20MP3%2C%20Pick%20location%2C%20Finished%2C%20View%2C%20Me%0A%5B%5D%2C%20How%20to%20turn%20iron%20into%20gold%2C%200%3A15%3A15%2C%20Single%20MP3%2C%20Pick%20location%2C%20Finished%2C%20View%2C%20David%20Smyth%0A%5B%5D%2C%20The%20history%20of%20the%20world%2C%200%3A05%3A15%2C%20Single%20MP3%2C%20Pick%20location%2C%20Finished%2C%20View%2C%20Bert%20Stewart</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="32" y="175" w="-1" h="-1" measuredW="205" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%2C%20Select%20All%2C%20Select%20None</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="32" y="150" w="212" h="-1" measuredW="73" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Recordings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="420" y="171" w="-1" h="-1" measuredW="171" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%2C%20%20Next%20%2C%201%202%203%204%09</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="609" y="170" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="653" y="170" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20per%20page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="32" y="325" w="212" h="-1" measuredW="93" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Manage%20Users</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="339" w="257" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="32" y="351" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20User</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="305" y="327" w="212" h="-1" measuredW="81" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Account%20Info</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="306" y="341" w="257" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="305" y="393" w="200" h="-1" measuredW="169" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Storage%20Usage%3A%205GB%20of%2010GB</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="32" y="371" w="200" h="-1" measuredW="37" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="38" y="392" w="200" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authors%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="38" y="412" w="200" h="-1" measuredW="74" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Students%3A%2010</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="305" y="370" w="200" h="-1" measuredW="195" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expiry%20Date%3A%202014-01-01%2010%3A00am</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="509" y="371" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>renew</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="483" y="396" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>buy%20more%20storage</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="98" y="350" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Users</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="305" y="415" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Storage</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="305" y="346" w="200" h="-1" measuredW="159" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School%3A%20Carleton%20Universtiy</text>
      </controlProperties>
    </control>
  </controls>
</mockup>