<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1046" measuredH="762" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="23" y="14" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Split%20View%2C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="0" w="703" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="748" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="4" y="38" w="311" h="704" measuredW="100" measuredH="146" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
            <rowHeight>35</rowHeight>
            <size>14</size>
            <text>War%20of%20the%20worlds%20%5Cr%2004%3A25%3A02%20%5Cn%20Notes%3A%205%20%20%20%0AArt%20of%20war%20%5Cn%2001%3A25%3A02%20%20%0AHTML%205%20for%20mobile%20apps%20%5Cn%2010%3A25%3A02%0A%20%20</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>Library</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="0" w="699" h="45" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="359" y="71" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>War%20of%20the%20Worlds</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="366" y="24" w="29" h="27" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>library%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml</href>
        <icon>GtIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C10%2C372%2C37%22%20href%3D%22library.bmml%22%20alt%3D%22library%22%20id%3D%223%22/%3E</map>
        <rotation>180</rotation>
        <shape>rectangle</shape>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="767" y="24" w="212" h="27" measuredW="212" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>recording%26bm%3Brecording.bmml%26bm%3Brecording.bmml%26bm%3Brecording.bmml%2Crecording_options%26bm%3Brecording_options.bmml%26bm%3Brecording_options.bmml%26bm%3Brecording_options.bmml%2Crecording_notes%26bm%3Brecording_notes.bmml%26bm%3Brecording_notes.bmml%26bm%3Brecording_notes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22744%2C10%2C805%2C37%22%20href%3D%22recording.bmml%22%20alt%3D%22recording%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22805%2C10%2C875%2C37%22%20href%3D%22recording_options.bmml%22%20alt%3D%22recording_options%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22875%2C10%2C956%2C37%22%20href%3D%22recording_notes.bmml%22%20alt%3D%22recording_notes%22%20id%3D%224%22/%3E</map>
        <text>Player%2C%20Options%2C%20Notes%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="364" y="94" w="113" h="-1" measuredW="100" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Lenght%3A%2004%3B01%3A02</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="366" y="166" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>left</direction>
        <text>%3C%20In</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="533" y="164" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Out%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="416" y="166" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>note_add_clip_note%26bm%3Bnote_add_clip_note.bmml%26bm%3Bnote_add_clip_note.bmml%26bm%3Bnote_add_clip_note.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C152%2C442%2C179%22%20href%3D%22note_add_clip_note.bmml%22%20alt%3D%22note_add_clip_note%22%20id%3D%229%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="476" y="166" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <direction>center</direction>
        <text>Play</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="368" y="424" w="261" h="325" measuredW="59" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Swipe</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="995" y="24" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <href>note_add%26bm%3Bnote_add.bmml%26bm%3Bnote_add.bmml%26bm%3Bnote_add.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22972%2C10%2C1007%2C37%22%20href%3D%22note_add.bmml%22%20alt%3D%22note_add%22%20id%3D%2213%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="714" y="702" w="318" h="50" measuredW="318" measuredH="50" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="318" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>1644825</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="318" h="25" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>6710886</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="714" y="710" w="295" h="38" measuredW="295" measuredH="38" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="59" h="-1" measuredW="24" measuredH="36" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>11776947</color>
            <icon>RedoIcon%7Csmall</icon>
            <size>10</size>
            <text>-15</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="127" y="2" w="59" h="-1" measuredW="24" measuredH="36" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>11776947</color>
            <icon>RightTriangleIcon%7Csmall</icon>
            <size>10</size>
            <text>Play</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="0" w="69" h="-1" measuredW="24" measuredH="36" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <color>11776947</color>
            <icon>UndoIcon%7Csmall</icon>
            <size>10</size>
            <text>+15</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="360" y="124" w="663" h="29" measuredW="350" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../iphone/assets/image-player2.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="236" w="279" h="-1" measuredW="149" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pull%20quote%20from%20here</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="667" y="268" w="113" h="-1" measuredW="36" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="667" y="323" w="113" h="-1" measuredW="27" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="287" w="273" h="-1" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A01%3A03</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="344" w="273" h="80" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="667" y="454" w="113" h="-1" measuredW="29" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="473" w="273" h="-1" measuredW="205" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5900%2C%20assignment%201%2C%20good%20quote</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="659" y="559" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>recording%26bm%3Brecording.bmml%26bm%3Brecording.bmml%26bm%3Brecording.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22636%2C545%2C717%2C572%22%20href%3D%22recording.bmml%22%20alt%3D%22recording%22%20id%3D%2230%22/%3E</map>
        <text>Save%20Note</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::PointyButton" x="686" y="509" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <state>disabled</state>
        <text>5900</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="743" y="509" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>good%20point</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="830" y="509" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>need%20to%20study</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="942" y="511" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="511" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>GtIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="659" y="166" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Add%20Note</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TabBar" x="659" y="203" w="364" h="242" measuredW="185" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%2C%20Photo%2C%20Voice</text>
      </controlProperties>
    </control>
  </controls>
</mockup>