<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1046" measuredH="762" mockupW="1023" mockupH="748">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="23" y="14" w="1023" h="748" measuredW="1023" measuredH="748" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Split%20View%2C%20Landscape</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1023" h="748" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="320" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>Tags</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="284" y="0" w="735" h="45" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="25" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="41" y="109" w="307" h="-1" measuredW="215" measuredH="271" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>5900%0Aquote%0Agames%0Agood%20point%0Ausing%20in%20paper%0Areview%20for%20exam%0Aneed%20to%20study%0Agames%20theroy%0Aassignment%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="48" y="78" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="355" y="87" w="-1" h="664" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SearchBox" x="113" y="77" w="219" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="953" y="76" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>recording%26bm%3Brecording.bmml%26bm%3Brecording.bmml%26bm%3Brecording.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C62%2C998%2C89%22%20href%3D%22recording.bmml%22%20alt%3D%22recording%22%20id%3D%2265%22/%3E</map>
        <text>Edit%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="359" y="107" w="661" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Title" x="378" y="78" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>5900</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="143" w="656" h="51" measuredW="260" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recording%2C%20Tags%0AWar%20of%20the%20Worlds%2C%20%205900%20%5C%2C%20need%20to%20study</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::DataGrid" x="375" y="223" w="651" h="51" measuredW="640" measuredH="53" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%2C%20Text%2C%20Point%20Taken%2C%20Tags%0AOnly%20use%20cookies%20to%20make%20bread%2C%20%20Cookies%20make%20good%20bread%20%5Cr%20flour%20when%20you%20are%20trying%20to%20make%20realy%20nice%20bread%2C%20%5B02%3A11%3A02%20%5D%2C%205900</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Title" x="378" y="120" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Recordings</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="376" y="204" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Text%20Note</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="520" w="651" h="51" measuredW="283" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%2C%20Image%2C%20Point%20Taken%2C%20Tags%0AMind%20Map%2C%20%5BView%20Image%20%5D%20%2C%20%5B02%3A11%3A02%20%5D%2C%205900</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="379" y="499" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Photo%20Note</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::DataGrid" x="378" y="389" w="654" h="100" measuredW="625" measuredH="84" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%2C%20Play%2C%20%20In%2C%20Out%20Text%2C%20%20Tags%0A*Good%20quote%20for%20presentation%20use%20cookies%20to%20make%20bread*%20%20%5Cr%20Cookies%20make%20good%20bread%20flour%20when%20you%20%5Cr%20%20are%20trying%20to%20make%20realy%20nice%20bread%20%20%5Cr%20*Extraced%20Text%3A*%20It%20has%20been%20proven%20that%20cookies%20bread%20is%20healthy%2C%20%20%5BPlay%5D%20%2C%20%5B02%3A11%3A02%20%5D%2C%20%5B02%3A15%3A02%20%5D%2C%20%20%20%205900</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Title" x="379" y="368" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Clip%20Note</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="377" y="304" w="651" h="51" measuredW="365" measuredH="51" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%2C%20Text%2C%20Point%20Taken%2C%20Tags%0AOnly%20use%20cookies%20to%20make%20bread%2C%20%20%2C%20%5B02%3A11%3A02%20%5D%2C%205900</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Title" x="378" y="285" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voice%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SearchBox" x="719" y="77" w="219" h="-1" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="984" y="24" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>player_horizontal_full_screen%20-%20with%20clip%20note_opt%26bm%3Bplayer_horizontal_full_screen%20-%20with%20clip%20note_opt.bmml%26bm%3Bplayer_horizontal_full_screen%20-%20with%20clip%20note_opt.bmml%26bm%3Bplayer_horizontal_full_screen%20-%20with%20clip%20note_opt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22961%2C10%2C1009%2C37%22%20href%3D%22player_horizontal_full_screen%2520-%2520with%2520clip%2520note_opt.bmml%22%20alt%3D%22player_horizontal_full_screen%20-%20with%20clip%20note_opt%22%20id%3D%22118%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>