<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1075" measuredH="780" mockupW="996" mockupH="772">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="79" y="8" w="996" h="772" measuredW="996" measuredH="772" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C65%2C78%2C78%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C65%2C201%2C78%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C65%2C97%2C78%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22115%2C65%2C220%2C78%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%2248%22/%3E</map>
        <override controlID="48" x="14" y="101" w="264" h="19"/>
        <override controlID="50" x="763" y="57" w="49" h="21"/>
        <override controlID="3" x="13" y="130" w="212" h="17"/>
        <override controlID="36" x="20" y="10" w="125" h="76"/>
        <override controlID="5" x="0" y="0" w="996" h="772"/>
        <override controlID="38" x="813" y="58" w="159" h="19"/>
        <override controlID="10" x="13" y="150" w="983" h="10"/>
        <override controlID="43" x="980" y="142" w="16" h="630"/>
        <override controlID="37" x="13" y="91" w="941" h="10"/>
        <override controlID="51" x="14" y="158" w="952" h="39">
          <text>You%20have%20five%20options%20for%20creating%20recordings.%20You%20can%20upload%20any%20of%20the%20supported%20document%20formats%2C%20you%20can%20record%20emails%2C%20you%20can%20record%20a%20web%20page%20by%20entering%20in%20its%20location%20URL%2C%20you%20can%20copy%20and%20paste%20the%20text%20you%20want%20recorded%20into%20the%20box%20provided.%20The%20choice%20is%20yours%21</text>
        </override>
        <src>./assets/page-template.bmml</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="93" y="206" w="939" h="512" measuredW="939" measuredH="512" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C198%2C109%2C225%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C198%2C181%2C225%22%20href%3D%22new%2520recording%2520-%2520documents.bmml%22%20alt%3D%22new%20recording%20-%20documents%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C198%2C128%2C225%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22128%2C198%2C200%2C225%22%20href%3D%22new%2520recording%2520-%2520documents.bmml%22%20alt%3D%22new%20recording%20-%20documents%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="939" h="512">
          <hrefs>new%20recording%20-%20enter%20text%26bm%3Bnew%20recording%20-%20enter%20text.bmml%26bm%3Bnew%20recording%20-%20enter%20text.bmml%26bm%3Bnew%20recording%20-%20enter%20text.bmml%2Cnew%20recording%20-%20documents%26bm%3Bnew%20recording%20-%20documents.bmml%26bm%3Bnew%20recording%20-%20documents.bmml%26bm%3Bnew%20recording%20-%20documents.bmml%2C%2C</hrefs>
          <selectedIndex>2</selectedIndex>
          <text>Enter%20Text%2C%20Document%2C%20Web%20Page%20or%20Document%20URL%2C%20Email</text>
        </override>
        <override controlID="1" x="9" y="41" w="197" h="17"/>
        <override controlID="2" x="9" y="58" w="915" h="10"/>
        <override controlID="3" x="11" y="69" w="32" h="21"/>
        <override controlID="4" x="61" y="69" w="275" h="24"/>
        <override controlID="5" x="9" y="105" w="32" h="21"/>
        <override controlID="6" x="59" y="103" w="114" h="24"/>
        <override controlID="7" x="188" y="105" w="90" h="21"/>
        <override controlID="8" x="282" y="102" w="79" h="26"/>
        <override controlID="-1"/>
        <src>./assets/recording_types.bmml</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="107" y="342" w="288" h="-1" measuredW="276" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Record%20a%20web%20page%20or%20document%20via%20a%20URL</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="107" y="357" w="562" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="107" y="367" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recording%20Name%20*%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="689" y="340" w="333" h="196" measuredW="333" measuredH="196" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/recording_options.bmml</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="93" y="729" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C721%2C78%2C748%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2264%22/%3E</map>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="107" y="600" w="565" h="85" measuredW="565" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/add%20tags.bmml</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="382" w="299" h="224" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20You%20can%20enter%20the%20address%20%28URL%29%20to%20a%20web%20page%20you%20want%20to%20record%20or%20enter%20the%20address%20%28URL%29%20of%20an%20Acrobat%20.pdf%2C%20Microsoft%20Word%20.doc%2C%20plain%20text%20.txt%20or%20Microsoft%20PowerPoint%20.ppt%20document%20that%20you%20want%20to%20convert.%0A%20%0A%20%0A%20%0AFor%20example%0A%20%0Ahttp%3A//www.spokentext.net/about.php%0Ahttp%3A//www.somewebsite.com/anartilceinPDF.pdf%0Ahttp%3A//www.somewebsite.com/agreatwordfile.doc</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="388" w="239" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="107" y="419" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webpage%20or%20document%20URL%20to%20Convert%20*%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="107" y="440" w="239" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="107" y="473" w="-1" h="-1" measuredW="299" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20recording%20from%20the%20first%20%28only%20for%20web%20pages%29%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="506" w="114" h="-1" measuredW="115" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heading%201%20-%20H1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>