<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1414" measuredH="813" mockupW="1335" mockupH="805">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Component" x="79" y="8" w="996" h="782" measuredW="996" measuredH="782" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C65%2C78%2C78%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C65%2C201%2C78%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C65%2C83%2C78%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C65%2C206%2C78%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%2248%22/%3E</map>
        <override controlID="48" x="14" y="101" w="264" h="19"/>
        <override controlID="50" x="763" y="57" w="49" h="21"/>
        <override controlID="3" x="13" y="130" w="212" h="17">
          <text>Listen</text>
        </override>
        <override controlID="36" x="20" y="10" w="125" h="76"/>
        <override controlID="5" x="0" y="0" w="996" h="772"/>
        <override controlID="38" x="813" y="58" w="159" h="19"/>
        <override controlID="10" x="13" y="150" w="983" h="10"/>
        <override controlID="43" x="980" y="152" w="16" h="630"/>
        <override controlID="37" x="13" y="91" w="941" h="10"/>
        <override controlID="51" x="14" y="158" w="952" h="39">
          <text>%20%20%20%20%20%20%20</text>
        </override>
        <src>./assets/page-template.bmml</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="102" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="93" y="737" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C729%2C65%2C756%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2264%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="1119" y="123" w="239" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="93" y="196" w="451" h="263" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="93" y="168" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recording%20Name%3A%20%20War%20of%20the%20Worlds</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="93" y="490" w="300" h="38" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::LinkBar" x="104" y="466" w="-1" h="-1" measuredW="163" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Page%2C%20Next%20Page</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="1117" y="174" w="239" h="74" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1121" y="154" w="121" h="-1" measuredW="26" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="590" y="178" w="212" h="-1" measuredW="38" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="590" y="206" w="451" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="93" y="538" w="51" h="27" measuredW="34" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="203" y="540" w="51" h="23" measuredW="44" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Out</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="152" y="537" w="51" h="28" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="260" y="539" w="51" h="22" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Play</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="249" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Point%20Taken</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="1119" y="273" w="239" h="-1" measuredW="64" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A15%3A25</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DataGrid" x="591" y="216" w="444" h="143" measuredW="413" measuredH="51" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Text%2C%20Tags%2C%20Point%20Taken%0AKey%20point%2C%20the%20idea%20of%20time%20is%20really%20key%2C%20essay%204204%2C%2000%3A15%3A20</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="__group__" x="1121" y="311" w="200" h="85" measuredW="200" measuredH="85" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>add%20tags</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="3" y="0" w="197" h="-1" measuredW="60" measuredH="17" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <align>left</align>
            <size>14</size>
            <text>Add%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="15" w="197" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="99"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="3" y="25" w="197" h="-1" measuredW="103" measuredH="27" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>5900%2C%20project%201</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="58" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <text>4300</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="64" y="58" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <text>Assignment%203</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="417" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Note</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::LinkBar" x="854" y="372" w="-1" h="-1" measuredW="171" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%2C%20%20Next%20%2C%201%202%203%204%09</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SearchBox" x="904" y="172" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1102" y="69" w="312" h="421" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Note</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="1125" y="405" w="274" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="722" w="932" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="590" y="372" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20All%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1097" y="512" w="312" h="301" measuredW="450" measuredH="400" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Note</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="545" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1116" y="597" w="121" h="-1" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1118" y="644" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Point%20Taken</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="752" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="1110" y="733" w="274" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Link" x="1117" y="667" w="-1" h="-1" measuredW="50" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A15%3A25</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1113" y="692" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="1115" y="618" w="200" h="26" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20idea%20of%20time%20is%20really%20key%2C</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Paragraph" x="1113" y="713" w="200" h="28" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>essay%2C%204204</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="1112" y="564" w="200" h="26" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Key%20point</text>
      </controlProperties>
    </control>
  </controls>
</mockup>