<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="657" measuredH="287" mockupW="565" mockupH="85">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="95" y="202" w="197" h="-1" measuredW="60" measuredH="17" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Add%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="217" w="562" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="95" y="227" w="562" h="-1" measuredW="103" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5900%2C%20project%201</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="92" y="260" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4300</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="156" y="260" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignment%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="268" y="260" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20Paper</text>
      </controlProperties>
    </control>
  </controls>
</mockup>