<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1015" measuredH="678" mockupW="996" mockupH="636">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="32" y="130" w="212" h="-1" measuredW="97" measuredH="17" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>New%20Recording</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="19" y="42" w="996" h="636" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="145" w="983" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="38" y="57" w="125" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="97" w="941" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::LinkBar" x="832" y="71" w="-1" h="-1" measuredW="159" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20My%20Account%2C%20Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="999" y="139" w="-1" h="425" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::LinkBar" x="33" y="105" w="-1" h="-1" measuredW="264" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>dashboard%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%26bm%3Bdashboard.bmml%2Cnew%20recording%20-%20enter%20text%26bm%3Bnew%20recording%20-%20enter%20text.bmml%26bm%3Bnew%20recording%20-%20enter%20text.bmml%26bm%3Bnew%20recording%20-%20enter%20text.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C65%2C78%2C78%22%20href%3D%22dashboard.bmml%22%20alt%3D%22dashboard%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C65%2C201%2C78%22%20href%3D%22new%2520recording%2520-%2520enter%2520text.bmml%22%20alt%3D%22new%20recording%20-%20enter%20text%22%20id%3D%2248%22/%3E</map>
        <text>Dashboard%2C%20Create%20Recording%2C%20Search%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="782" y="70" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mmckay</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="158" w="952" h="39" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20five%20options%20for%20creating%20recordings.%20You%20can%20upload%20any%20of%20the%20supported%20document%20formats%2C%20you%20can%20record%20emails%2C%20you%20can%20record%20a%20web%20page%20by%20entering%20in%20its%20location%20URL%2C%20you%20can%20copy%20and%20paste%20the%20text%20you%20want%20recorded%20into%20the%20box%20provided.%20The%20choice%20is%20yours%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>