<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="402" measuredH="244" mockupW="333" mockupH="196">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="69" y="48" w="197" h="-1" measuredW="50" measuredH="17" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Options</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="63" w="333" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="73" y="73" w="-1" h="-1" measuredW="314" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Do%20not%20delete%20text%20or%20document%20after%20recording%20it%0A%5B%20%5D%20%20Include%20recording%20name%20in%20recording%0A%5B%20%5D%20%20Include%20recording%20length%20in%20recording%0A%5B%20%5D%20%20Create%20Audio%20Book%20file%0A%5B%20%5D%20%20Create%20multiple%20mp3%20file%20%28a%20zip%20file%20containing%20your%0A%20recording%20split%20into%2010%20minute%20chunks%29%0A%5B%20%5D%20%20Send%20me%20an%20email%20when%20this%20recording%20is%20ready%0A%5B%20%5D%20%20Respond%20to%20voice%20tags%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>