<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="641" mockupW="778" mockupH="621">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="542" y="171" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="449" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>EmailIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="600" y="449" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="645" y="449" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="73" w="320" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="89" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="117" w="318" h="-1" measuredW="215" measuredH="271" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>tags_recording%26bm%3Btags_recording.bmml%26bm%3Btags_recording.bmml%26bm%3Btags_recording.bmml%2C%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C102%2C323%2C131%22%20href%3D%22tags_recording.bmml%22%20alt%3D%22tags_recording%22%20id%3D%2212%22/%3E</map>
        <text>5900%20%2C%3E%0Aquote%20%2C%3E%0Agames%20%2C%3E%0Agood%20point%20%2C%3E%0Ausing%20in%20paper%20%20%2C%3E%0Areview%20for%20exam%20%2C%3E%0Aneed%20to%20study%20%2C%3E%0Agames%20theroy%20%2C%3E%0Aassignment%201%20%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="63" y="73" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Viewport</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="183" y="89" w="-1" h="-1" measuredW="32" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="333" y="82" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="65" y="590" w="318" h="50" measuredW="318" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="318" h="50"/>
        <override controlID="1" x="0" y="2" w="311" h="48"/>
        <override controlID="1:54" x="0" y="8" w="59" h="-1">
          <color>16777215</color>
          <icon>DeliciousIcon%7Cxsmall</icon>
          <text>SpokenText</text>
        </override>
        <override controlID="1:66" x="188" y="7" w="69" h="-1">
          <color>16777215</color>
          <icon>TextAlignCenterIcon%7Cxsmall</icon>
        </override>
        <override controlID="0:0" x="0" y="0" w="318" h="50"/>
        <override controlID="1:65" x="250" y="3" w="61" h="-1">
          <icon>EllipsisIcon%7Cxsmall</icon>
          <labelPosition>bottom</labelPosition>
        </override>
        <override controlID="1:64" x="71" y="8" w="59" h="-1">
          <color>16777215</color>
          <icon>BookIcon%7Cxsmall</icon>
          <labelPosition>bottom</labelPosition>
        </override>
        <override controlID="0:1" x="0" y="0" w="318" h="25"/>
        <override controlID="1:67" x="129" y="8" w="69" h="-1">
          <color>16777215</color>
          <icon>SearchIcon%7Cxsmall</icon>
          <labelPosition>bottom</labelPosition>
        </override>
        <override controlID="1:58" x="69" y="0" w="63" h="48"/>
        <override controlID="-1"/>
        <src>./assets/main_nav_bar.bmml</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="432" y="99" w="406" h="417" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%0A%20%0AA%20tag%20can%20relate%20to%20recordings%2C%20notes%2C%20or%20both.%0A%20%0AThe%20goal%20with%20tags%20is%20to%20let%20users%20organize%20notes%20and%20recordings%20around%20subjects%2C%20topics%20or%20themes.%0A%20%0AEdit%20Button%0A%20%0AWill%20show%20a%20delete%20icon%20for%20each%20row%20so%20that%20you%20can%20delete%20a%20tag.%0A%20%0ATapping%20a%20row%20shows%20you%20all%20the%20recordings%20and%20notes%20associated%20to%20that%20tag.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>