<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="797" measuredH="1054" mockupW="768" mockupH="1004">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="29" y="50" w="768" h="1004" measuredW="768" measuredH="1004" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20Split%20View%2C%20Portrait</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="768" h="1004" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <borderStyle>square</borderStyle>
            <color>15132390</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="768" h="45" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <borderColor>13421772</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <size>18</size>
            <text>Spokentext.net</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="13" y="31" w="210" h="269" measuredW="210" measuredH="269" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="18" w="210" h="251" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <color>3355443</color>
                <markup>false</markup>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="192" h="-1" measuredW="34" measuredH="22" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>14</size>
                <text>Menu</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="5" y="49" w="201" h="-1" measuredW="215" measuredH="213" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <text>SpokenText.net%0ALibrary%0ASearch%0ANotes%0AHelp%0AOptions%0AAbout</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="14" y="11" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>