<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="641" mockupW="778" mockupH="621">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="542" y="171" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="449" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>EmailIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="600" y="449" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="645" y="449" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="73" w="320" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="202" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library%20Tab</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="117" w="318" h="-1" measuredW="215" measuredH="164" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>recording%26bm%3Brecording.bmml%26bm%3Brecording.bmml%26bm%3Brecording.bmml%2Crecording%20-%20big%20button%20controler%26bm%3Brecording%20-%20big%20button%20controler.bmml%26bm%3Brecording%20-%20big%20button%20controler.bmml%26bm%3Brecording%20-%20big%20button%20controler.bmml%2Crecording%20-%20gesture%20controler%26bm%3Brecording%20-%20gesture%20controler.bmml%26bm%3Brecording%20-%20gesture%20controler.bmml%26bm%3Brecording%20-%20gesture%20controler.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C102%2C323%2C149%22%20href%3D%22recording.bmml%22%20alt%3D%22recording%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C149%2C323%2C180%22%20href%3D%22recording%2520-%2520big%2520button%2520controler.bmml%22%20alt%3D%22recording%20-%20big%20button%20controler%22%20id%3D%2212%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C180%2C323%2C227%22%20href%3D%22recording%2520-%2520gesture%2520controler.bmml%22%20alt%3D%22recording%20-%20gesture%20controler%22%20id%3D%2212%22/%3E</map>
        <text>War%20of%20the%20worlds%20%5Cn%2004%3A25%3A02%20%5Cn%20Notes%3A%205%20%20%20%2C%20%3E%20%0A*%20Art%20of%20war%20%5Cn%2001%3A25%3A02%20%20%2C%20%3E%0AHTML%205%20for%20mobile%20apps%20%5Cn%20Tags%3A%20%5B5900%5D%20%20%20%20%5Cn%2010%3A25%3A02%20%20%20%20%2C%20%3E%20%20%0A%20%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="63" y="73" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Viewport</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="183" y="89" w="-1" h="-1" measuredW="44" measuredH="17" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="333" y="82" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="83" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Last</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="65" y="590" w="318" h="50" measuredW="318" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="318" h="50"/>
        <override controlID="1" x="0" y="2" w="311" h="48"/>
        <override controlID="1:54" x="0" y="8" w="59" h="-1">
          <color>16777215</color>
          <icon>DeliciousIcon%7Cxsmall</icon>
          <text>SpokenText</text>
        </override>
        <override controlID="1:67" x="129" y="8" w="69" h="-1">
          <color>16777215</color>
          <icon>SearchIcon%7Cxsmall</icon>
          <labelPosition>bottom</labelPosition>
        </override>
        <override controlID="1:66" x="188" y="7" w="69" h="-1">
          <color>16777215</color>
          <icon>TextAlignCenterIcon%7Cxsmall</icon>
        </override>
        <override controlID="0:0" x="0" y="0" w="318" h="50"/>
        <override controlID="1:65" x="250" y="3" w="61" h="-1">
          <icon>EllipsisIcon%7Cxsmall</icon>
          <labelPosition>bottom</labelPosition>
        </override>
        <override controlID="1:64" x="71" y="8" w="59" h="-1">
          <color>16777215</color>
          <icon>BookIcon%7Cxsmall</icon>
          <labelPosition>bottom</labelPosition>
        </override>
        <override controlID="0:1" x="0" y="0" w="318" h="25"/>
        <override controlID="1:58" x="69" y="0" w="63" h="48"/>
        <override controlID="-1"/>
        <src>./assets/main_nav_bar.bmml</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="248" y="200" w="135" h="47" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>65535</borderColor>
        <borderStyle>none</borderStyle>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="432" y="99" w="406" h="417" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library%20Tab%0AThis%20tab%20lists%20all%20the%20files%20you%20have%20downloaded%20to%20your%20device.%0A%20%0AAdd%0AThis%20lets%20you%20download%20a%20file%20from%20Spokentext%20to%20the%20phone%0A%20%0ALast%0APlays%20the%20last%20played%20file%0A%20%0ATappping%20a%20row%20loads%20the%20recording%20in%20the%20player%0A%20%0ABlue%20cirle%3A%20%20means%20a%20new%20recording%0A%20%0AGreen%20bar%20shows%20how%20much%20a%20file%20has%20been%20listened%20to%0A%20%0ATag%3A%20%20click%20the%20tab%20link%20to%20see%20all%20items%20associated%20with%20that%20tag%0A%20%0ARows%20only%20show%20extra%20data%20about%20notes%20and%20tags%20if%20they%20exist%20for%20that%20recording%0A%20%0AMock-up%20notes%0AEach%20list%20item%20relates%20to%20a%20different%20version%20of%20the%20player%20interface.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>