<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="757" measuredH="641" mockupW="694" mockupH="626">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="63" y="73" w="320" h="568" measuredW="320" measuredH="568" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <controlName>iPhone%205%20Viewport</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="73" w="320" h="44" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>1644825</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="80" w="29" h="27" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <href>library%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml</href>
        <icon>GtIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C65%2C37%2C92%22%20href%3D%22library.bmml%22%20alt%3D%22library%22%20id%3D%223%22/%3E</map>
        <rotation>180</rotation>
        <shape>rectangle</shape>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="109" y="82" w="217" h="27" measuredW="212" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>recording%26bm%3Brecording.bmml%26bm%3Brecording.bmml%26bm%3Brecording.bmml%2Crecording_options%26bm%3Brecording_options.bmml%26bm%3Brecording_options.bmml%26bm%3Brecording_options.bmml%2Crecording_notes%26bm%3Brecording_notes.bmml%26bm%3Brecording_notes.bmml%26bm%3Brecording_notes.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C67%2C108%2C94%22%20href%3D%22recording.bmml%22%20alt%3D%22recording%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C67%2C179%2C94%22%20href%3D%22recording_options.bmml%22%20alt%3D%22recording_options%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C67%2C261%2C94%22%20href%3D%22recording_notes.bmml%22%20alt%3D%22recording_notes%22%20id%3D%224%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Player%2C%20Options%2C%20Notes%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="78" y="122" w="113" h="-1" measuredW="93" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recording%20URL</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="78" y="142" w="290" h="-1" measuredW="265" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <text>http%3A%5C%5Cwww.spokentext.net%5Csomeuser%5Cfile.mp3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="341" y="82" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <direction>center</direction>
        <href>note_add%26bm%3Bnote_add.bmml%26bm%3Bnote_add.bmml%26bm%3Bnote_add.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C67%2C313%2C94%22%20href%3D%22note_add.bmml%22%20alt%3D%22note_add%22%20id%3D%2219%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Title" x="63" y="15" w="364" h="-1" measuredW="345" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recording%20-%20Option</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="65" y="584" w="313" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="78" y="596" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Delete%20Recording</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="78" y="169" w="113" h="-1" measuredW="104" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Source%20Text%20URL</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="78" y="187" w="290" h="-1" measuredW="259" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <text>http%3A%5C%5Cwww.spokentext.net%5Csomeuser%5Cfile.pdf</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="223" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <href>source_text_view%26bm%3Bsource_text_view.bmml%26bm%3Bsource_text_view.bmml%26bm%3Bsource_text_view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C208%2C136%2C235%22%20href%3D%22source_text_view.bmml%22%20alt%3D%22source_text_view%22%20id%3D%2256%22/%3E</map>
        <text>View%20source%20Text</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="78" y="258" w="113" h="-1" measuredW="107" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Meta%20Information</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="78" y="279" w="290" h="-1" measuredW="323" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20The%20War%20of%20The%20Worlds%20a%20very%20long%20long%20version%20%20%5Cn%20of%20this%20classic%20book</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="78" y="320" w="140" h="-1" measuredW="103" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listen%20to%3A%205%20times</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="80" y="347" w="113" h="-1" measuredW="29" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="436" y="398" w="273" h="-1" measuredW="205" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5900%2C%20assignment%201%2C%20good%20quote</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="457" y="434" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <state>disabled</state>
        <text>5900</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::PointyButton" x="514" y="434" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>good%20point</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="434" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>need%20to%20study</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="710" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>GtIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::LinkBar" x="82" y="370" w="-1" h="-1" measuredW="213" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tags_recording%26bm%3Btags_recording.bmml%26bm%3Btags_recording.bmml%26bm%3Btags_recording.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2219%2C357%2C50%2C370%22%20href%3D%22tags_recording.bmml%22%20alt%3D%22tags_recording%22%20id%3D%2268%22/%3E</map>
        <text>5900%2C%20assignment%201%2C%20good%20quote</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="78" y="396" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Edit%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="436" y="369" w="113" h="-1" measuredW="57" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Edit%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Alert" x="412" y="356" w="345" h="168" measuredW="200" measuredH="15" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::PointyButton" x="436" y="484" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Link" x="499" y="488" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>