<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="477" mockupW="989" mockupH="457">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="542" y="171" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="449" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>EmailIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="600" y="449" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="645" y="449" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="48" y="20" w="-1" h="-1" measuredW="307" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%20Mock-ups</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="183" y="89" w="-1" h="-1" measuredW="75" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>SpokenText</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="45" y="443" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>library%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C423%2C50%2C450%22%20href%3D%22library.bmml%22%20alt%3D%22library%22%20id%3D%2217%22/%3E</map>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="59" y="60" w="456" h="218" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%0A--------------------------------------------%0AThese%20mock-ups%20are%20for%20the%20iPhone%20version%20of%20the%20note%20taking%20application.%0A%20%0AThe%20design%20focus%20for%20these%20mock-ups%20relates%20to%20listening%20to%20recordings%2C%20taking%20notes%20and%20reviewing%20notes.%20%20%0A%20%0AThe%20goal%20was%20to%20explore%20and%20experiment%20with%20different%20design%20ideas%20and%20interaction%20methods%20some%20of%20which%20will%20be%20developed%20further%20during%20the%20prototype%20project.%0A%20%0AThey%20were%20designed%20for%20an%20iPhone%205s%2C%20but%20should%20work%20for%20a%20smaller%20iPhone%20with%20some%20tweaks.%20%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="527" y="63" w="507" h="414" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reflections%20and%20Insights%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0A1.%20%20Player%20with%20gesture%20control%0A%20%0AI%20really%20like%20the%20player%20design%20with%20just%20one%20big%20gesture%20controler.%20%20It%20is%20very%20clean%20and%20simple%20while%20offering%20a%20lot%20of%20control.%20%20My%20only%20concern%20would%20be%20that%20it%20might%20be%20harder%20to%20learn%20and%20remember%20for%20many%20users.%20%20Also%20it%20%20might%20cause%20issues%20for%20users%20who%20are%20totally%20blind.%20%20Even%20though%20the%20application%20is%20not%20intended%20for%20people%20with%20no%20vision%2C%20I%20would%20like%20it%20to%20work%20for%20them%2C%20if%20possible.%0A%20%0AWhat%20might%20be%20useful%20is%20to%20offer%20two%20versions%20of%20the%20player%20interface%20and%20let%20users%20pick%20the%20one%20they%20perfer%20in%20the%20settings%20section%20of%20the%20applicaiton.%20%20%20An%20in-app%20help%20system%20might%20also%20aid%20users%20in%20learning%20how%20to%20use%20the%20various%20player%20interfaces.%20%0A%20%0A2.%20Removal%20of%20secondary%20play%20/%20pause%20button%0A%20%0AWhile%20testing%20the%20iPad%20designs%20and%20looking%20at%20the%20audio%20player%20in%20iOS%207%20using%20Safari%2C%20I%20realized%20that%20with%20the%20default%20player%20having%20a%20larger%20play%20/%20pause%20button%20%28which%20is%20new%20in%20iOS%207%29%20%20a%20secondary%20play%20/%20puase%20button%20on%20the%20player%20page%20was%20not%20needed.%20%20%0A%20%0AI%20think%20the%20removal%20of%20this%20button%20makes%20the%20design%20cleaner%20and%20simplier.%20In%20addition%2C%20it%20is%20easy%20to%20tap%20on%20the%20gesture%20controler%20to%20play%20/%20pause%2C%20if%20you%20don%27t%20want%20to%20tap%20on%20the%20smaller%20play/pause%20button%20on%20the%20default%20audio%20player%20provided%20by%20iOS.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="284" w="416" h="96" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20How%20to%20use%20these%20mock-ups%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0AThis%20PDF%20has%20clickable%20hot%20spots%20on%20some%20buttons%20and%20links.%20%20To%20navigate%20the%20mock-ups%20use%20these%20clickable%20hot%20spots..</text>
      </controlProperties>
    </control>
  </controls>
</mockup>