<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="617" mockupW="1002" mockupH="597">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="542" y="171" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Friends</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="555" y="449" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>EmailIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Messages</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="600" y="449" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>StarIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Favorites</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="645" y="449" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="263" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPad%20Mock-ups</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="183" y="89" w="-1" h="-1" measuredW="75" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>SpokenText</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="47" y="507" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <direction>center</direction>
        <href>library%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml%26bm%3Blibrary.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C487%2C50%2C514%22%20href%3D%22library.bmml%22%20alt%3D%22library%22%20id%3D%2217%22/%3E</map>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="47" y="66" w="456" h="411" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Introduction%0A--------------------------------------------%0AThese%20mock-ups%20are%20for%20the%20iPad%20Air%20version%20of%20the%20note%20taking%20application.%20%0A%20%0AThe%20design%20focus%20for%20these%20mock-ups%20relates%20to%20listening%20to%20recordings%2C%20taking%20notes%20and%20reviewing%20notes.%20%20%0A%20%0AThe%20goal%20was%20to%20explore%20and%20experiment%20with%20different%20design%20ideas%20and%20interaction%20methods%2C%20some%20of%20which%20will%20be%20developed%20further%20during%20the%20prototype%20project.%0A%20%0AThe%20mock-ups%20were%20designed%20for%20an%20iPad%20Air%2C%20but%20should%20work%20for%20the%20small%20iPad%20or%20other%20tablets.%20%20%0A%20%0AOverall%20usage%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0AI%20see%20users%20using%20the%20iPad%20version%20to%20take%20notes%20and%20review%20notes%20taken%20via%20the%0ASpokentext%20web%20site%20or%20iPhone%20applicaiton.%20%20I%20don%27t%20see%20many%20users%20actually%20creating%20recordings%20on%20their%20iPad.%0A%20%0A%20I%20see%20users%2C%20using%20the%20web%20site%20to%20upload%20their%20source%20material%20for%20conversion%2C%20then%20using%20the%20iPhone%20and%20iPad%20applicaitons%20to%20consume%20the%20recordings%20and%20take%20notes.%20%0A%20%0AIdeally%20all%20notes%20and%20recordings%20would%20be%20kept%20synced%20between%20a%20users%20iPhone%2C%20iPad%20and%20the%20web%20site.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="492" w="416" h="96" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20How%20to%20use%20these%20mock-ups%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0AThis%20PDF%20has%20clickable%20hot%20spots%20on%20some%20buttons%20and%20links.%20%20To%20navigate%20the%20mock-ups%20use%20these%20clickable%20hot%20spots..</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="542" y="63" w="507" h="554" measuredW="507" measuredH="554" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="507" h="554" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Reflections%20and%20Insights%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0A1.%20%20Extra%20screen%20space%20a%20design%20challenge%0A%20%0AI%20have%20spent%20a%20lot%20of%20time%20studying%20mobile%20design%20for%20smart%20phones.%20%20I%20have%20been%20using%20an%20iPad%20since%20it%20was%20first%20released%2C%20but%20it%20was%20still%20a%20struggle%20to%20decide%20how%20best%20to%20design%20this%20note%20taking%20application%20for%20the%20iPad.%0A%20%0AI%20spent%20a%20lot%20of%20time%20trying%20to%20determine%20how%20best%20to%20group%20the%20features%20of%20the%20application%20given%20the%20extra%20screen%20space%20on%20an%20iPad%20compared%20to%20the%20iPhone%2C%20while%20still%20considering%20the%20mobile%20nature%20of%20how%20the%20applicaiton%20could%20be%20used.%0A%20%0AThe%20final%20design%20might%20be%20a%20little%20to%20dense%20with%20to%20many%20featrues%20on%20each%20scree%2C%20but%20it%20is%20a%20start%20and%20should%20be%20user%20tested%20via%20a%20usability%20test%20to%20determine%20if%20this%20is%20true.%0A%20%0A2.%20Player%20controls%0A%20%0A%20I%20am%20satisfied%20with%20the%20player%20controls%20designed%20for%20the%20iPhone%20version.%20%20However%2C%20the%20controls%2C%20while%20functional%20for%20the%20iPad%20version%2C%20could%20use%20some%20more%20thought%2C%20reflection%20and%20user%20testing%20to%20determine%20if%20an%20alternate%20design%20might%20be%20of%20more%20use.%20%0A%20%0A3.%20Note%20taking%20on%20a%20larger%20screen%0A%20%0AAfter%20spending%20time%20designing%20this%20version%2C%20I%20feel%20that%20the%20larger%20screen%20will%20really%20aid%20users%20when%20taking%20notes.%20%20It%20should%20also%20make%20it%20easier%20to%20review%20notes%2C%20%20as%20it%20allows%20for%20more%20information%20to%20be%20placed%20on%20the%20screen%20at%20one%20time%20and%20provides%20a%20much%20larger%20keyboard.%0A%20%0A4.%20%20Less%20%20overall%20number%20of%20screens%20needed%0A%20%0AIt%20is%20noted%20that%20the%20extra%20screen%20space%20of%20the%20iPad%20lead%20to%20a%20design%20which%20utilizes%20fewer%20screens%20to%20accomplish%20the%20same%20tasks%20performed%20using%20the%20iPhone%20version.%0A%20%0AOn%20reflection%20this%20makes%20sense%2C%20but%20was%20not%20something%20I%20had%20even%20considered%20would%20be%20an%20outcome%20when%20first%20undertaking%20the%20design.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>